org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1
flutter.ndkVersion=27.0.12077973
flutter.minSdkVersion=23